src/api/v1/logs/.4e0e42ead5607e63c1df04da5047b9df83dd05f5-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\.4e0e42ead5607e63c1df04da5047b9df83dd05f5-audit.json",
    "files": [
        {
            "date": 1752472929502,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-14-13.info.log",
            "hash": "1c6ce28e59d4c8f55d2d1434521ebad1a23bb7705a8133de8743657c28fcace4"
        },
        {
            "date": 1752553387267,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-11.info.log",
            "hash": "aea9fba0ddecaffabe83a792e0d9081342d7548cb49bea0a90e34295eb74bbb1"
        },
        {
            "date": 1752556989367,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-12.info.log",
            "hash": "c6044412f4e35fc8e950be8d573888e10dd75c3199486b267d8396b44a7c50f1"
        },
        {
            "date": 1752559223270,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-13.info.log",
            "hash": "c2d3f2ae75aeb5d51169c97119f60229170ff0f4e25ead7a9795556be16c7f35"
        },
        {
            "date": 1752573157257,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-16.info.log",
            "hash": "b9d9242178faa9ef34759858e54388dc9bd4a229e1520b112c6af0689446a761"
        },
        {
            "date": 1752573611220,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-17.info.log",
            "hash": "afd94c2a24e596b804d6d030244327da6e7348067a4824342613be1f29385e6c"
        },
        {
            "date": 1752577326765,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-18.info.log",
            "hash": "349badc3a6501ae2a8489e3370ef2ca17cec3fbb6dd40cedfc76fb6ccafc48ea"
        },
        {
            "date": 1752645222153,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-16-12.info.log",
            "hash": "638016207ae7d26f13dcca0078056682a57788c23fefad140b7e6819bb584847"
        },
        {
            "date": 1752645910680,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-16-13.info.log",
            "hash": "b34ee4ba58f6a5e125d34fd2277b58389237cae6b47ddb3b3ab7c32987f9c70a"
        },
        {
            "date": 1752649203912,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-16-14.info.log",
            "hash": "283403478859f6b96ede3faf094a3c3d0f087f35bcc17431cb7e66a8d473dbd4"
        },
        {
            "date": 1752736545792,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-17-14.info.log",
            "hash": "f7a4c35768762129a3be385af9fd8aa99e00919f2e1ad4c55cb889cf27040f89"
        },
        {
            "date": 1753169040347,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-22-14.info.log",
            "hash": "42438f9b17477192ff72955914b673eb329d30f5c38819c4a7487c66787a107e"
        },
        {
            "date": 1753252719267,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-23-13.info.log",
            "hash": "778739a1e632b500a653a69189f492f80f1ddb6b859238776652f33be11881bd"
        },
        {
            "date": 1753264908627,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-23-17.info.log",
            "hash": "17fee31cff038f92303c82626c669b8fd6a56f9f3e047125fe5d1ab2885087c8"
        },
        {
            "date": 1753334522176,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-24-12.info.log",
            "hash": "85bf8bc40b43cd69b5ba5e80ff56212cacb0b2130251c4eb3127bb6f3793f596"
        },
        {
            "date": 1753337610161,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-24-13.info.log",
            "hash": "b7e5525b989c7ec7b7224585bedf478dbed21e1e94e62d48220b5180c7c2804f"
        },
        {
            "date": 1753341380387,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-24-14.info.log",
            "hash": "7a6285658558f55219d5ad3475160ab2ca0d1a0db8497816ceea691d2790b845"
        },
        {
            "date": 1753419495267,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-11.info.log",
            "hash": "a9d7eda80b61943c83f00325a83f1ed1343481bab28600b4f2aba29040878176"
        },
        {
            "date": 1753419690230,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-12.info.log",
            "hash": "47c0aed24ea74c9fa178b57ded66893b86a4315aa1ad7fc41974239d3bbbd062"
        },
        {
            "date": 1753426134091,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-13.info.log",
            "hash": "9f844006c402710014eb44cb4f266cf46538f907dd4729980640bf12e4302d98"
        },
        {
            "date": 1753426805883,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-14.info.log",
            "hash": "2234174bb5857c287bb1d7d4b7961e5d1818e47da693f669db4d60ec2e41634a"
        },
        {
            "date": 1753433113619,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-15.info.log",
            "hash": "1e6703d4c40eafca203e9e73ddf6bb3e0d87bbe964abbc2b283d352f3d834a06"
        },
        {
            "date": 1753508435932,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-12.info.log",
            "hash": "cfc3b05ca45935059891c05234250de8a5a6b718519232f4004acee10100003a"
        },
        {
            "date": 1753511324933,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-13.info.log",
            "hash": "cb7bfd45ba1d1fcbac03c72b503b0fa853d50ab26a9700c539b3946ba91fce26"
        },
        {
            "date": 1753514031476,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-14.info.log",
            "hash": "e26fbf97ebee7bba12ad839e7bda134af10a0cce29076ca0ebd20b505c004efa"
        },
        {
            "date": 1753524084252,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-17.info.log",
            "hash": "54ff5fc67ae4e4492e7bf3c7e22ed949ad95d6df69b25073494d0722376da11d"
        }
    ],
    "hashType": "sha256"
}

src/api/v1/logs/.4e0e42ead5607e63c1df04da5047b9df83dd05f5-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\.4e0e42ead5607e63c1df04da5047b9df83dd05f5-audit.json",
    "files": [
        {
            "date": 1752472929502,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-14-13.info.log",
            "hash": "1c6ce28e59d4c8f55d2d1434521ebad1a23bb7705a8133de8743657c28fcace4"
        },
        {
            "date": 1752553387267,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-11.info.log",
            "hash": "aea9fba0ddecaffabe83a792e0d9081342d7548cb49bea0a90e34295eb74bbb1"
        },
        {
            "date": 1752556989367,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-12.info.log",
            "hash": "c6044412f4e35fc8e950be8d573888e10dd75c3199486b267d8396b44a7c50f1"
        },
        {
            "date": 1752559223270,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-13.info.log",
            "hash": "c2d3f2ae75aeb5d51169c97119f60229170ff0f4e25ead7a9795556be16c7f35"
        },
        {
            "date": 1752573157257,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-16.info.log",
            "hash": "b9d9242178faa9ef34759858e54388dc9bd4a229e1520b112c6af0689446a761"
        },
        {
            "date": 1752573611220,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-17.info.log",
            "hash": "afd94c2a24e596b804d6d030244327da6e7348067a4824342613be1f29385e6c"
        },
        {
            "date": 1752577326765,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-18.info.log",
            "hash": "349badc3a6501ae2a8489e3370ef2ca17cec3fbb6dd40cedfc76fb6ccafc48ea"
        },
        {
            "date": 1752645222153,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-16-12.info.log",
            "hash": "638016207ae7d26f13dcca0078056682a57788c23fefad140b7e6819bb584847"
        },
        {
            "date": 1752645910680,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-16-13.info.log",
            "hash": "b34ee4ba58f6a5e125d34fd2277b58389237cae6b47ddb3b3ab7c32987f9c70a"
        },
        {
            "date": 1752649203912,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-16-14.info.log",
            "hash": "283403478859f6b96ede3faf094a3c3d0f087f35bcc17431cb7e66a8d473dbd4"
        },
        {
            "date": 1752736545792,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-17-14.info.log",
            "hash": "f7a4c35768762129a3be385af9fd8aa99e00919f2e1ad4c55cb889cf27040f89"
        },
        {
            "date": 1753169040347,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-22-14.info.log",
            "hash": "42438f9b17477192ff72955914b673eb329d30f5c38819c4a7487c66787a107e"
        },
        {
            "date": 1753252719267,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-23-13.info.log",
            "hash": "778739a1e632b500a653a69189f492f80f1ddb6b859238776652f33be11881bd"
        },
        {
            "date": 1753264908627,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-23-17.info.log",
            "hash": "17fee31cff038f92303c82626c669b8fd6a56f9f3e047125fe5d1ab2885087c8"
        },
        {
            "date": 1753334522176,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-24-12.info.log",
            "hash": "85bf8bc40b43cd69b5ba5e80ff56212cacb0b2130251c4eb3127bb6f3793f596"
        },
        {
            "date": 1753337610161,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-24-13.info.log",
            "hash": "b7e5525b989c7ec7b7224585bedf478dbed21e1e94e62d48220b5180c7c2804f"
        },
        {
            "date": 1753341380387,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-24-14.info.log",
            "hash": "7a6285658558f55219d5ad3475160ab2ca0d1a0db8497816ceea691d2790b845"
        },
        {
            "date": 1753419495267,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-11.info.log",
            "hash": "a9d7eda80b61943c83f00325a83f1ed1343481bab28600b4f2aba29040878176"
        },
        {
            "date": 1753419690230,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-12.info.log",
            "hash": "47c0aed24ea74c9fa178b57ded66893b86a4315aa1ad7fc41974239d3bbbd062"
        },
        {
            "date": 1753426134091,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-13.info.log",
            "hash": "9f844006c402710014eb44cb4f266cf46538f907dd4729980640bf12e4302d98"
        },
        {
            "date": 1753426805883,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-14.info.log",
            "hash": "2234174bb5857c287bb1d7d4b7961e5d1818e47da693f669db4d60ec2e41634a"
        },
        {
            "date": 1753433113619,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-15.info.log",
            "hash": "1e6703d4c40eafca203e9e73ddf6bb3e0d87bbe964abbc2b283d352f3d834a06"
        },
        {
            "date": 1753508435932,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-12.info.log",
            "hash": "cfc3b05ca45935059891c05234250de8a5a6b718519232f4004acee10100003a"
        },
        {
            "date": 1753511324933,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-13.info.log",
            "hash": "cb7bfd45ba1d1fcbac03c72b503b0fa853d50ab26a9700c539b3946ba91fce26"
        },
        {
            "date": 1753514031476,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-14.info.log",
            "hash": "e26fbf97ebee7bba12ad839e7bda134af10a0cce29076ca0ebd20b505c004efa"
        },
        {
            "date": 1753524084252,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-17.info.log",
            "hash": "54ff5fc67ae4e4492e7bf3c7e22ed949ad95d6df69b25073494d0722376da11d"
        },
        {
            "date": 1753590514589,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-27-11.info.log",
            "hash": "dbb20f275ce8747e135a4e3ea1fc442082098beeeee30cd3fc3308a6dc9b16ae"
        }
    ],
    "hashType": "sha256"
}

src/api/v1/logs/.4e0e42ead5607e63c1df04da5047b9df83dd05f5-audit.json (diff)
@@ -134,6 +134,11 @@
             "date": 1753524084252,
             "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-17.info.log",
             "hash": "54ff5fc67ae4e4492e7bf3c7e22ed949ad95d6df69b25073494d0722376da11d"
+        },
+        {
+            "date": 1753590514589,
+            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-27-11.info.log",
+            "hash": "dbb20f275ce8747e135a4e3ea1fc442082098beeeee30cd3fc3308a6dc9b16ae"
         }
     ],
     "hashType": "sha256"
