src/api/v1/logs/.590062edec8d41fe84341da2d2efcbfc4803b712-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\.590062edec8d41fe84341da2d2efcbfc4803b712-audit.json",
    "files": [
        {
            "date": 1752472929506,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-14-13.error.log",
            "hash": "86627ef08dfa347d3d8a83a0fa5471f8fe43d248bcfef2525e6fb8ae45094d5f"
        },
        {
            "date": 1752553387270,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-11.error.log",
            "hash": "72a651ec8251d46a03293f00cfee362983127d2eaebb18530f8561471446b46b"
        },
        {
            "date": 1752556989370,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-12.error.log",
            "hash": "bc17e64306d34f282313ec531e4385561a7b333de0a583e3d3905c4ef5a60907"
        },
        {
            "date": 1752559223279,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-13.error.log",
            "hash": "30b0e895d1bb8168219a13a34f74114a20cbdfd4ec136f72bd17298080a7ef9c"
        },
        {
            "date": 1752573157260,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-16.error.log",
            "hash": "6abb3ae4c8a0548a7598d6aacf3e9a978cc5d3760cc3c93b074c9c5dc890a143"
        },
        {
            "date": 1752573611223,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-17.error.log",
            "hash": "056f6808ce3e802a1f353d5b6edec80560a9411924dccce2800ccf642031c6cd"
        },
        {
            "date": 1752577326768,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-18.error.log",
            "hash": "e333ce595541c0b5955801f45d268f33adfb7f5e779e44e1164be1550bea0e05"
        },
        {
            "date": 1752645222170,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-16-12.error.log",
            "hash": "1a50f6bda057bb91298621ca25fcb002697e6002c646068c00bbb63ef25095a0"
        },
        {
            "date": 1752645910683,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-16-13.error.log",
            "hash": "8a780e1f27e1130c3aa3eac06e6d76690c394932222cda90946f21844ada8cd6"
        },
        {
            "date": 1752649203914,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-16-14.error.log",
            "hash": "21a57f4081843aaf6df38fffc9df4cc7c28f195bb14c322f67e60988de6d296a"
        },
        {
            "date": 1752736545796,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-17-14.error.log",
            "hash": "9f960385f3a79cbf327ec73d8b6b07e818cbfc3e7e97db5c0ccc17c9eb1322d6"
        },
        {
            "date": 1753169040357,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-22-14.error.log",
            "hash": "866bfd29a6387120359cec9ffe36e50c7369b94a4ea8b083ef3cdc13a56af640"
        },
        {
            "date": 1753252719278,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-23-13.error.log",
            "hash": "3ed2cedccb3e1f4a7ebdfbb2a5b5d0321801f3c6003650335fc21ff9feb31cc5"
        },
        {
            "date": 1753264908631,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-23-17.error.log",
            "hash": "ba32e96aa0ad1c0184897a79d90791634ebcc188ae7d1130e818cc9cc5d1fb85"
        },
        {
            "date": 1753334522180,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-24-12.error.log",
            "hash": "5e1ad9da327221c0b9be77034860350747a6835ab314ee1cd1dddd98fd929320"
        },
        {
            "date": 1753337610165,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-24-13.error.log",
            "hash": "b313144ddbebaf07bab825ee1046c8bab13b8682619366f5a616bc8af89ae745"
        },
        {
            "date": 1753341380390,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-24-14.error.log",
            "hash": "3fae997773c25e35ba9e02b22e480e9e7fd6d50e0e891c538e0e9a153f63d434"
        },
        {
            "date": 1753419495278,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-11.error.log",
            "hash": "f9c09bc8790e9e68f29624d8e59e6fd02cd3ebf02bcf1cfda3512f5ed840ff7b"
        },
        {
            "date": 1753419690233,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-12.error.log",
            "hash": "f73b1405b63e01ad248f3170efb7b53a3d3304c2b809e54259643ec3e649ce32"
        },
        {
            "date": 1753426134101,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-13.error.log",
            "hash": "cc371a518e53a3cee0f663a9a4aebef4bbd24e439df2d6057d02994dd358f17d"
        },
        {
            "date": 1753426805886,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-14.error.log",
            "hash": "17565d2109c476463ee90d538e3339f93c521e082a9daee696d12b21b7f417b6"
        },
        {
            "date": 1753433113621,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-15.error.log",
            "hash": "15fa425711da2837842ce8bf27cf8c79f2a9b40e4f8cca6cd8763c1615c0af8a"
        },
        {
            "date": 1753508435956,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-12.error.log",
            "hash": "f51eec5c864f543f6c00a7206e63015cff70634996347e67bd0667eac9da6f87"
        },
        {
            "date": 1753511324936,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-13.error.log",
            "hash": "5ed5ce7ada73de1fd99561088d2197c0bb2e5e4d69ccf6d7705f9a7568b5ef3d"
        },
        {
            "date": 1753514031479,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-14.error.log",
            "hash": "ab22294ef70af6b145268cacc877f4352d37747650047329a780d66b0a5f2e72"
        },
        {
            "date": 1753524084254,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-17.error.log",
            "hash": "caa349ec7df5ed8ae8adadfd11b06f3e48bb9677609e425526f6853c5e5daf4a"
        }
    ],
    "hashType": "sha256"
}

src/api/v1/logs/.590062edec8d41fe84341da2d2efcbfc4803b712-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\.590062edec8d41fe84341da2d2efcbfc4803b712-audit.json",
    "files": [
        {
            "date": 1752472929506,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-14-13.error.log",
            "hash": "86627ef08dfa347d3d8a83a0fa5471f8fe43d248bcfef2525e6fb8ae45094d5f"
        },
        {
            "date": 1752553387270,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-11.error.log",
            "hash": "72a651ec8251d46a03293f00cfee362983127d2eaebb18530f8561471446b46b"
        },
        {
            "date": 1752556989370,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-12.error.log",
            "hash": "bc17e64306d34f282313ec531e4385561a7b333de0a583e3d3905c4ef5a60907"
        },
        {
            "date": 1752559223279,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-13.error.log",
            "hash": "30b0e895d1bb8168219a13a34f74114a20cbdfd4ec136f72bd17298080a7ef9c"
        },
        {
            "date": 1752573157260,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-16.error.log",
            "hash": "6abb3ae4c8a0548a7598d6aacf3e9a978cc5d3760cc3c93b074c9c5dc890a143"
        },
        {
            "date": 1752573611223,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-17.error.log",
            "hash": "056f6808ce3e802a1f353d5b6edec80560a9411924dccce2800ccf642031c6cd"
        },
        {
            "date": 1752577326768,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-15-18.error.log",
            "hash": "e333ce595541c0b5955801f45d268f33adfb7f5e779e44e1164be1550bea0e05"
        },
        {
            "date": 1752645222170,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-16-12.error.log",
            "hash": "1a50f6bda057bb91298621ca25fcb002697e6002c646068c00bbb63ef25095a0"
        },
        {
            "date": 1752645910683,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-16-13.error.log",
            "hash": "8a780e1f27e1130c3aa3eac06e6d76690c394932222cda90946f21844ada8cd6"
        },
        {
            "date": 1752649203914,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-16-14.error.log",
            "hash": "21a57f4081843aaf6df38fffc9df4cc7c28f195bb14c322f67e60988de6d296a"
        },
        {
            "date": 1752736545796,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-17-14.error.log",
            "hash": "9f960385f3a79cbf327ec73d8b6b07e818cbfc3e7e97db5c0ccc17c9eb1322d6"
        },
        {
            "date": 1753169040357,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-22-14.error.log",
            "hash": "866bfd29a6387120359cec9ffe36e50c7369b94a4ea8b083ef3cdc13a56af640"
        },
        {
            "date": 1753252719278,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-23-13.error.log",
            "hash": "3ed2cedccb3e1f4a7ebdfbb2a5b5d0321801f3c6003650335fc21ff9feb31cc5"
        },
        {
            "date": 1753264908631,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-23-17.error.log",
            "hash": "ba32e96aa0ad1c0184897a79d90791634ebcc188ae7d1130e818cc9cc5d1fb85"
        },
        {
            "date": 1753334522180,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-24-12.error.log",
            "hash": "5e1ad9da327221c0b9be77034860350747a6835ab314ee1cd1dddd98fd929320"
        },
        {
            "date": 1753337610165,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-24-13.error.log",
            "hash": "b313144ddbebaf07bab825ee1046c8bab13b8682619366f5a616bc8af89ae745"
        },
        {
            "date": 1753341380390,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-24-14.error.log",
            "hash": "3fae997773c25e35ba9e02b22e480e9e7fd6d50e0e891c538e0e9a153f63d434"
        },
        {
            "date": 1753419495278,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-11.error.log",
            "hash": "f9c09bc8790e9e68f29624d8e59e6fd02cd3ebf02bcf1cfda3512f5ed840ff7b"
        },
        {
            "date": 1753419690233,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-12.error.log",
            "hash": "f73b1405b63e01ad248f3170efb7b53a3d3304c2b809e54259643ec3e649ce32"
        },
        {
            "date": 1753426134101,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-13.error.log",
            "hash": "cc371a518e53a3cee0f663a9a4aebef4bbd24e439df2d6057d02994dd358f17d"
        },
        {
            "date": 1753426805886,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-14.error.log",
            "hash": "17565d2109c476463ee90d538e3339f93c521e082a9daee696d12b21b7f417b6"
        },
        {
            "date": 1753433113621,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-25-15.error.log",
            "hash": "15fa425711da2837842ce8bf27cf8c79f2a9b40e4f8cca6cd8763c1615c0af8a"
        },
        {
            "date": 1753508435956,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-12.error.log",
            "hash": "f51eec5c864f543f6c00a7206e63015cff70634996347e67bd0667eac9da6f87"
        },
        {
            "date": 1753511324936,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-13.error.log",
            "hash": "5ed5ce7ada73de1fd99561088d2197c0bb2e5e4d69ccf6d7705f9a7568b5ef3d"
        },
        {
            "date": 1753514031479,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-14.error.log",
            "hash": "ab22294ef70af6b145268cacc877f4352d37747650047329a780d66b0a5f2e72"
        },
        {
            "date": 1753524084254,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-17.error.log",
            "hash": "caa349ec7df5ed8ae8adadfd11b06f3e48bb9677609e425526f6853c5e5daf4a"
        },
        {
            "date": 1753590514600,
            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-27-11.error.log",
            "hash": "e055c32ef02f2ecf6594b346517b22007d3f1656c74367ec982cc22ec320eb71"
        }
    ],
    "hashType": "sha256"
}

src/api/v1/logs/.590062edec8d41fe84341da2d2efcbfc4803b712-audit.json (diff)
@@ -134,6 +134,11 @@
             "date": 1753524084254,
             "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-26-17.error.log",
             "hash": "caa349ec7df5ed8ae8adadfd11b06f3e48bb9677609e425526f6853c5e5daf4a"
+        },
+        {
+            "date": 1753590514600,
+            "name": "D:\\projects\\API_Ecommerce\\src\\api\\v1\\logs\\application-2025-07-27-11.error.log",
+            "hash": "e055c32ef02f2ecf6594b346517b22007d3f1656c74367ec982cc22ec320eb71"
         }
     ],
     "hashType": "sha256"
